spring.application.name=GuvenlikKayit

# PostgreSQL Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb   # PostgreSQL ba?lant? URL'si
spring.datasource.username=myuser                             # PostgreSQL kullan?c? ad?
spring.datasource.password=mypassword                         # PostgreSQL ?ifresi
spring.datasource.driver-class-name=org.postgresql.Driver    # PostgreSQL JDBC sürücüsü

# Hibernate / JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update                          # Veritaban? ?emas? otomatik olarak güncellenir
spring.jpa.show-sql=true                                      # SQL sorgular?n? logda göster
spring.jpa.properties.hibernate.format_sql=true               # SQL sorgular?n? daha okunabilir hale getir

# JDBC ba?lant? havuz ayarlar? (iste?e ba?l?, performans? art?rabilir)
spring.datasource.hikari.maximum-pool-size=10                # HikariCP ba?lant? havuzunun maksimum boyutu
spring.datasource.hikari.minimum-idle=5                      # Minimum bekleyen ba?lant? say?s?
